NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZ29ibGluLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wPWAJWPwDgoV5kG9YJZ1EcTLl9WYLofI63dBrL6YCT


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding 

DATABASE_URL=postgresql://coder:npg_3mhcE5KDPywI@ep-dark-lake-a8iabvsi-pooler.eastus2.azure.neon.tech/sensai?sslmode=require